apiVersion: v2
name: kubean
description: A Helm chart for kubean

# A chart can be either an 'application' or a 'library' chart.
#
version: v0.0.1-26-gb607d6d0
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

version: v0.0.1-26-gb607d6d0
version: v0.0.1-26-gb607d6d0
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: v0.0.1-26-gb607d6d0

version: v0.0.1-26-gb607d6d0
# incremented each time you make changes to the application. Versions are not expected to
version: v0.0.1-26-gb607d6d0
# It is recommended to use it with quotes.
appVersion: "0.0.1"

icon: https://gitlab.daocloud.cn/uploads/-/system/project/avatar/1281/bean.png
